{
  "name": "sisgiu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.2",
    "halogenium": "^2.2.3",
    "jwt-decode": "^2.2.0",
    "merge-json": "0.1.0-b.3",
    "rc-time-picker": "^3.3.1",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-confirm-button": "^0.1.0",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-image-magnify": "^2.7.0",
    "react-multiselect-two-sides": "^0.13.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-search-input": "^0.11.3",
    "react-select": "^1.2.1",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "start": "HOST=199.192.17.43 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
